1375106442481	Delete element
1375106750749	Delete element
1375106755506	Delete element
1375112978343	Rename resource 'metaioman_target1.png'
1375113254777	Rename resource 'metaioman1.md2'
1375176986603	Copy folder
1375189621073	Copy folder
1375198335470	Copy folder
1375276559854	Copy compilation unit
1375276725509	Copy compilation unit
1375277137292	Copy folder
1375278050675	Rename resource 'frame.png'
1375278220545	Delete element
1375278250136	Rename resource 'frame.png'
1375279248801	Rename resource 'Frame.png'
1375279254694	Rename resource 'frame1.png'
1375281990845	Copy compilation unit
1375282028148	Copy file
1375282057817	Copy folder
1375282300914	Copy file
1375283049815	Copy compilation unit
1375283152059	Copy folder
1375283863320	Copy file
