1373990076172	Delete elements
1373990080937	Delete element
1374049923107	Delete element
1374049964014	Delete element
1374049998384	Delete element
1374050443965	Delete elements
1374050990700	Delete elements
1374051012637	Delete element
1374051042783	Rename resource 'metaioman_target.png'
1374051052164	Rename resource 'metaioman_target1.png'
1374052191902	Delete elements
1374053753527	Rename resource 'boutonValider.png'
1374053874297	Delete element
1374053918577	Rename resource 'cancel1.png'
1374054232447	Copy files
1374054782715	Delete element
1374054787319	Delete element
1374054835512	Delete element
1374054840459	Delete element
1374055083118	Delete elements
1374055128963	Delete element
1374055145681	Delete element
1374055571654	Rename type 'Tutorial1'
1374055724644	Rename resource 'Tutorial1'
1374056224946	Rename resource 'first_page.xml'
1374056371657	Delete element
1374056375407	Delete element
1374065412751	Copy files
1374065433920	Delete element
1374066155783	Copy files
1374069938960	Delete element
1374070035070	Rename resource 'tutorial1.xml'
1374071922731	Rename resource 'ZoneMontage'
1374071994679	Move 1 resources to 'Zone_Montage2'
1374072011637	Copy file
1374072016563	Copy file
1374072137243	Rename resource 'Zone_Montage2'
1374072427276	Delete element
1374072438933	Delete element
1374072525633	Delete element
1374072684868	Delete element
1374072690510	Delete element
1374072697761	Delete element
1374072906385	Rename type 'Tutorial2'
1374073601378	Rename resource 'Tutorial2'
1374073806259	Rename resource 'tutorial2.xml'
1374074378507	Rename resource 'Bouton-Suivant.png'
1374135842594	Rename resource 'Tutorial3'
1374135865399	Rename type 'Tutorial3'
1374135942622	Rename resource 'tutorial3.xml'
1374137904427	Delete element
1374137913591	Delete element
1374137943898	Delete element
1374137951341	Delete element
1374138308626	Rename type 'Tutorial3'
1374138432461	Rename resource 'tutorial3.xml'
1374138544061	Rename resource 'Tutorial3'
1374139312888	Copy folder
1374148556716	Delete element
1374149557005	Delete element
1374149574607	Rename type 'Tutorial3'
1374149926007	Copy file
1374152937828	Rename resource 'arelConfig2.xml'
1374152949896	Copy file
1374152972028	Rename resource 'arelConfig3.xml'
1374228910736	Copy file
