1373276039811	Copy file
1373276110837	Copy file
1373276118910	Copy file
1373276388749	Copy file
1373283204230	Delete element
1373283224005	Rename resource 'TrackingData_MarkerlessFast.xml'
1373283239692	Rename resource 'TrackingData_MarkerlessFast1.xml'
1373285212798	Delete element
1373362092336	Delete element
1373453607456	Delete element
1373453621438	Delete element
1373468126957	Delete element
1373547735903	Delete element
1373547739528	Delete element
1373547743053	Delete element
1373547746886	Delete element
1373622954907	Delete element
1373622958383	Delete element
1373622961261	Delete element
1373622964513	Delete element
1373634393942	Copy compilation unit
